/* 
10 / 12 / 14 / 16 / 18 /  22 / 24 / 30 /36 / 44 / 52 / 62 / 74 / 86 / 98

*/
/*  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
/*First part of the page*/
.container {
  background-color: #eef1f6;
}
.container header {
  padding: 40px;
  display: grid;
  grid-template-columns: 250px auto auto;
  align-items: center;
  padding-right: 120px;
}
.appie-logo-Header {
  justify-self: last center;
}
.Toolbar-Header-part {
  display: flex;
  gap: 20px;
}

.Toolbar-Header-part span {
  justify-self: self-start;
  padding-right: 50px;
}
.button-Header {
  justify-self: self-end;
  background-color: #fe3e65;
  display: inline-block;
  padding: 15px 30px;
  color: #f7f7f7;
  font-weight: bold;
  border-radius: 100px;
}
/* This is the second part (After the Header)*/
.Sec-after-header-container {
  display: grid;
  grid-template-columns: auto auto;
  line-height: 1.1;
  padding-top: 130px;
  /* align-items: center; */
}
.Text-Launch-app {
  font-size: 62px;
  padding: 65px;
  padding-bottom: 0;
}
.Secondary-Text-Launch-app {
  display: inline-block;
  margin-top: 20px;
  margin-left: 65px;
}
input {
  display: block;
  border-radius: 50px;
  padding: 20px;
  padding-left: 50px;
  padding-right: 120px;
  margin: 40px 65px;
  border: none;
  box-shadow: -4px 0px 0px -1px #fe3e65;
  /* box-shadow: (Horizontal offset bet the box & shadow) (vertical) (opacity) (Scale the shadow up "optional" usually zero) red ; */
}
.for-icons-in-input {
  position: relative;
}
.env-icon {
  stroke: rgba(0, 0, 0, 0.174);
  width: 24px;
  height: 24px;
  position: absolute;
  top: 16px;
  left: 80px;
}
.arrow-icon {
  stroke: #fe3e64ca;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 17px;
  left: 350px;
}
.pic-feedback-container {
  display: flex;
  margin-left: 100px;
  gap: 150px;
}
.image-feedback-container {
  position: relative;
}
.image1 {
  position: absolute;
  top: 0;
  left: -39px;
}
.image2 {
  position: absolute;
  top: 0;
  left: 32px;
}
.image3 {
  position: absolute;
  top: 0;
  left: -7px;
}
.image4 {
  position: absolute;
  top: 0;
  left: 70px;
}
/* -39 32 -7 70*/
.persons {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 3px solid #f7f7f7;
  box-shadow: -8px 11px 0px -10px #e9ecef;
  /* other one   */
}
.feedback strong {
  font-size: 30px;
}
/* SECOND BIG BART */
.Second-big-container {
  background-color: #fefefe;
}
.Second-big-container header {
  display: grid;
  grid-template-columns: auto auto;
  padding: 150px;
  padding-bottom: 32px;
  align-items: center;
  gap: 100px;
}
.Sec-Header-Main-text {
  padding: 50px;
  padding-left: 0;
  line-height: 1.4;
}
.Sec-Header-Main-text strong {
  font-weight: bold;
  font-size: 30px;
}
.Sec-Header-btn {
  /* background-color: red; */
  display: inline-block;
  justify-self: flex-end;
  align-self: center;
  border-radius: 50px;
  padding: 20px;
  padding-right: 65px;
  padding-left: 37px;
  border: 3px solid #dee2e6;
  position: relative;
}
.arrow-icon2 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 18.5px;
  right: 35px;
  color: #000;
}

/*After Header*/
.Container-after-sec-Header {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 40px;
  row-gap: 20px;
  margin-left: 150px;
  margin-right: 150px;
  /* line-height: 1.5; */
}
.part {
  border-radius: 8px;
  position: relative;
  /* padding: 100px 60px; */
  padding: 60px;
  padding-top: 120px;
  padding-bottom: 60px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.1);
  align-self: center;
}
.arrow-read-more {
  position: absolute;
  top: 255px;
  left: 140px;
  width: 24px;
  height: 24px;
}
.part strong {
  font-weight: bold;
  font-size: 18px;
  line-height: 2.5;
}
.part p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}
/* icon-sec-1 icon-pos */
.icon-pos {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #f7f7f7;
  top: 52px;
  left: 58px;
}
.icon-size {
  position: absolute;
  top: 11px;
  left: 13px;
  width: 24px;
  height: 24px;
}
.icon-sec-1 {
  background-color: #34abfc;
}
.icon-sec-2 {
  background-color: #e05392;
}
.icon-sec-3 {
  background-color: #3679fe;
}
.icon-sec-4 {
  background-color: #f67843;
}
.icon-sec-5 {
  background-color: #6b88f7;
}
.icon-sec-6 {
  background-color: #3db095;
}
/* Last part of the second container*/
.Third-part-of-second-container {
  background-color: #eef1f6;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 513px;
  align-items: center;
  margin: 100px 150px;
  overflow: hidden;
}
.Third-part-of-second-container img {
  margin-top: 100px;
}
.Marketing-text-Container {
  padding: 0 100px;
}
.small-marketing-text {
  color: #d32a58;
  font-size: 14px;
  margin-bottom: 10px;
}
.big-Marketing-text {
  color: #232645;
  font-weight: bold;
  font-size: 44px;
}
.Marketing-hidden-text {
  font-size: 14px;
  margin-top: 10px;
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
}
.marketing-flex {
  display: flex;
  position: relative;
}
.marketing-flex strong {
  color: #232645;
  font-size: 22px;
  line-height: 2;
}
.marketing-flex p {
  font-size: 18px;
  line-height: 1.5;
}
.marketing-flex-part-1 {
  padding-right: 70px;
}
.right-icon-1 {
  position: absolute;
  top: 10px;
  left: -52px;
  width: 41px;
  height: 41px;
  fill: #42b172;
}
.right-icon-2 {
  position: absolute;
  width: 41px;
  height: 41px;
  top: 10px;
  left: 228px;
  fill: #42b172;
}
.Third-main-container {
  background-color: #1b1d3e;
  color: white;
}
.Third-main-container header {
  display: grid;
  grid-template-columns: auto;
  align-content: center;
  justify-content: center;
  padding: 80px;
}
.wherever-text {
  font-size: 64px;
  font-weight: bold;
  justify-self: center;
  line-height: 1;
  margin-bottom: 20px;
}
.Third-main-container header p {
  justify-self: center;
}
.The-Second-part-of-the-third-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  column-gap: 80px;
  padding-bottom: 80px;
}
.right-div {
  padding: 20px;
  padding-top: 120px;
}
.part-of-right-div {
  padding: 20px 40px;
  padding-left: 60px;
  border: 2px solid #343a4081;
  border-radius: 5px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.part-of-right-div strong {
  font-weight: bold;
  font-size: 30px;
  line-height: 1.5;
}
.part-of-right-div p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.502);
}
.ball-container-1 {
  position: relative;
}
.ball1 {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #f83c64;
  fill: #f83c64;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 5px #321d32;
  top: 34px;
  left: 29px;
}
.ball-container-2 {
  position: relative;
}
.ball2 {
  width: 15px;
  height: 15px;
  fill: #2daaf9;
  background: #2daaf9;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 5px #142150;
  position: absolute;
  top: 34px;
  left: 29px;
}
.ball-container-3 {
  position: relative;
}
.ball3 {
  width: 15px;
  height: 15px;
  fill: #32c454;
  background: #32c454;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 5px #15272c;
  position: absolute;
  top: 34px;
  left: 29px;
}
.Forth-main-container {
  background-color: #fefefe;
  padding: 100px;
  width: 1300px;
  margin: 0 auto;
}
.Large-text-forth-header {
  font-weight: bold;
  font-size: 32px;
  color: #232645;
  line-height: 1.8;
}
.small-text-forth-header {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
}
.Second-grid-forth-container {
  display: grid;
  grid-template-columns: 196px 196px 196px 196px;
  grid-template-rows: 196px;
  column-gap: 80px;
  padding: 50px;
  margin-left: 25px;
  margin-right: 100px;
  margin-bottom: 40px;
}
.emo {
  /* border: 3px solid black; */
  box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.1);
  padding: 86px 50px;
}
.emo strong {
  font-weight: bold;
  font-size: 24px;
  justify-self: center;
  line-height: 1.5;
  margin-left: 20px;
}
.emo p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
  justify-self: center;
}
.emo1 {
  position: relative;
}
.emo1 svg {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 30px;
  left: 76px;
}
.emo2 {
  position: relative;
}
.emo2 svg {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 30px;
  left: 76px;
}
.emo3 {
  position: relative;
}
.emo3 svg {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 30px;
  left: 76px;
}
.emo4 {
  position: relative;
}
.emo4 svg {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 30px;
  left: 76px;
}
.Third-grid-forth-container {
  display: grid;
  grid-template-columns: 650px 400px;
  grid-template-rows: 300;
  column-gap: 30px;
  overflow: hidden;
  margin-left: 50px;
}
.Third-grid-forth-container-img1 {
  justify-self: flex-end;
  align-self: center;
}
.forth-part-forth-container {
  position: relative;
  margin-left: 100px;
  margin-bottom: 40px;
}
.forth-part-forth-container strong {
  color: #232645;
  font-weight: bold;
  font-size: 22px;
  display: inline-block;
  padding: 20px;
  margin-top: 10px;
}
.forth-part-forth-container p {
  font-size: 16px;
  margin-left: 20px;
  line-height: 1.5;
}
.forth-part-forth-container span {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 35px;
  border-radius: 50px;
  border: 1px solid #ced4da;
}
.arrow-right- {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 10px;
  top: 11px;
}
.arrow-left- {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 9px;
  top: 12px;
}
.arrow-right-circle- {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 40px;
  left: 937px;
  border-radius: 50%;
  border: 1px solid #ced4da;
}
.arrow-left-circle- {
  position: absolute;
  width: 50px;
  height: 50px;

  top: 40px;
  left: 870px;
  border-radius: 50%;
  border: 1px solid #ced4da;
}
.Fifth-Main-part {
  background-color: #eef1f6;
  padding: 100px;
}
.adjusting {
  margin-left: 122px;
}
/* #9d647b */
.red-text-fifth-main {
  font-size: 14px;
  color: #d32a58;
  padding: 10px;
  padding-left: 0;
}
.large-text-fifth-main {
  font-weight: bold;
  font-size: 32px;
  color: #232645;
  line-height: 1.1;
  margin-bottom: 20px;
}
.small-text-fift-main {
  font-size: 16px;
  color: #495057;
  line-height: 1.5;
}
.ios {
  background-color: #1b1d3e;
  padding: 10px 50px;
  padding-right: 30px;
  padding-left: 70px;
  border-radius: 20px;
  display: inline-block;
  color: #fefefe;
  font-size: 22px;
  font-weight: bold;
  margin-top: 20px;
  margin-right: 20px;
}
.android {
  border: 2px solid #1b1d3e;
  padding: 10px 50px;
  padding-right: 30px;
  padding-left: 70px;
  border-radius: 20px;
  display: inline-block;
  color: #1b1d3e;
  font-size: 22px;
  font-weight: bold;
  word-wrap: break-word;
}
.ios-icon {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 33px;
  left: 12px;
  fill: #fefefe;
}
.flex-fifth-container {
  position: relative;
}
.android-icon {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 31px;
  left: 274px;
  fill: #1b1d3e;
}
/*Sixth parrrrrrrrrrrrrrrt*/
.sixth-main-container {
  background-color: #fefefe;
  padding: 100px;
}
.sixth-main-container header {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
}
.sixth-main-container header strong {
  color: #232645;
  font-weight: bold;
  font-size: 44px;
}
.sixth-main-container header p {
  font-size: 14px;
  padding-left: 30px;
  padding-top: 15px;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 40px;
  justify-self: center;
}
.month-year {
  border: 2px solid #adb5bd69;
  padding: 10px 20px;

  border-radius: 1000px;
}
.month-year span {
  display: inline-block;
  padding: 8px 20px;
}
.month {
  /* border: 1px solid #adb5bd; */
  border-radius: 1000px;
  font-weight: bold;
  color: #fefefe;
  background-color: #fe3e65;
}
.year {
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
}
.div-month-year {
  justify-self: center;
  margin-top: 20px;
  /* margin-left: 100px; */
}
.sexth-container-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  padding: 50px;
}
.offer-div {
  border: 1px solid #ced4da;
  padding: 40px;
  border-radius: 7px;
}
.type {
  position: relative;
  padding-left: 20px;
  /* margin-bottom: 50px; */
}
.sub-text {
  padding: 20px;
  font-weight: bold;
  font-size: 22px;
}
.money {
  font-weight: bold;
  font-size: 44px;
  color: #232645;
}
.dollar {
  font-size: 20px;
  top: 1px;
  left: 1px;
  top: 67px;
  left: 3px;
  color: #232645;
  position: absolute;
}
.per-month {
  font-size: 16px;
  color: #495057;
}
.free-trial {
  font-size: 16px;
  margin-bottom: 40px;
  color: #495057;
}
.line {
  height: 1px;
  background: black;
  margin-bottom: 15px;
  border: 1px solid #ced4da;
}
.offer {
  padding: 50px;
  padding-bottom: 0;
}
.offer- {
  font-size: 16px;
  line-height: 3;
  color: #232645;
}
.plan-btn {
  display: inline-block;
  margin-top: 30px;
  margin-right: 20px;
  padding: 15px 35px;
  color: #232645;
  border-radius: 50px;
  border: 1px solid #ced4da;
}
.most-pop-div {
  position: relative;
  border-top-color: #fe3e65;
  border-top-width: 5px;
  border-right: 0;
  border-left: 0;
  border-bottom: 0;
  box-shadow: 0px 4px 41px 0px rgba(0 0 0 / 10%);
}
.most-pop-btn {
  color: #fefefe;
  background-color: #fe3e65;
}
.Most-popular {
  position: absolute;
  display: inline-block;
  padding: 5px 35px;
  color: #fefefe;
  background-color: #2a6df5;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  top: 22px;
  left: 227px;
}
.handel {
  /* padding: 50px;
  padding-bottom: 0; */
  padding-top: 21px;
}
.right-sign-offer1-1 {
  position: absolute;
  width: 30px;
  height: 30px;
  fill: #719df7;
  color: #ceddfb;
  top: 31px;
  left: 17px;
}
.right-sign-offer1-2 {
  position: absolute;
  width: 30px;
  height: 30px;
  fill: #719df7;
  color: #ceddfb;
  top: 77px;
  left: 17px;
}
.right-sign-offer1-3 {
  position: absolute;
  width: 30px;
  height: 30px;
  fill: #719df7;
  color: #ceddfb;
  top: 126px;
  left: 17px;
}
.right-sign-position-offer1 {
  position: relative;
}

.right-sign-position-offer2 {
  position: relative;
}
.right-sign-offer2-1 {
  position: absolute;
  width: 30px;
  height: 30px;
  fill: #719df7;
  color: #ceddfb;
  top: 58px;
  left: 13px;
}
.right-sign-offer2-2 {
  position: absolute;
  width: 30px;
  height: 30px;
  fill: #719df7;
  color: #ceddfb;
  top: 106px;
  left: 13px;
}
.right-sign-offer2-3 {
  position: absolute;
  width: 30px;
  height: 30px;
  fill: #719df7;
  color: #ceddfb;
  top: 156px;
  left: 13px;
}
.right-sign-position-offer3 {
  position: relative;
}
.right-sign-offer3-1 {
  position: absolute;
  width: 30px;
  height: 30px;
  fill: #5dcf89;
  color: #ceddfb;
  top: 31px;
  left: 12px;
}
.right-sign-offer3-2 {
  position: absolute;
  width: 30px;
  height: 30px;
  fill: #5dcf89;
  color: #ceddfb;
  top: 79px;
  left: 12px;
}
.right-sign-offer3-3 {
  position: absolute;
  width: 30px;
  height: 30px;
  fill: #5dcf89;
  color: #ceddfb;
  top: 125px;
  left: 12px;
}
.right-sign-offer3-4 {
  position: absolute;
  width: 30px;
  height: 30px;
  fill: #5dcf89;
  color: #ceddfb;
  top: 174px;
  left: 12px;
}
.feed-back-section-blue {
  padding: 80px 54px;
  background-color: #2b6ef2;
  margin: 50px 46px;
}
.grid-feed-back {
  display: grid;
  grid-template-columns: 300px 600px;
  align-tracks: center;

  column-gap: 60px;
}
.feedback-pic {
  justify-self: end;
  position: relative;
}
.feedback-pic img {
  border-radius: 50%;
}
.feedback-pic p {
  margin-top: 35px;
  margin-left: 25px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}
.feedback-post {
  line-height: 1.5;
  position: relative;
}
.feedback-post p {
  font-size: 18px;
  color: #fefefe;
  margin-bottom: 20px;
}
.feedback-post strong {
  font-weight: bold;
  font-size: 18px;
  color: #fefefe;
}
.feedback-post span {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  display: block;
}
.star {
  width: 16px;
  height: 16px;
  fill: goldenrod;
  position: absolute;
}
.star1 {
  top: 146px;
  left: 18px;
}
.star2 {
  top: 146px;
  left: 37px;
}
.star3 {
  top: 146px;
  left: 56px;
}
.star4 {
  top: 146px;
  left: 75px;
}
.star5 {
  top: 146px;
  left: 94px;
}
.arrow-right-circle-opt {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 134px;
  left: 644px;
  border-radius: 50%;
  border: 2px solid #ced4da87;
}
.arrow-right-opt {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 10px;
  top: 11px;
  color: #ced4da;
}
.arrow-left-circle-opt {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 133px;
  left: 587px;
  border-radius: 50%;
  border: 2px solid #ced4da87;
}
.arrow-left-opt {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 9px;
  top: 12px;
  color: #ced4da;
}
.Main-container-before-footer {
  padding: 100px;
  background-color: #fefefe;
}
.Grid-before-footer {
  display: grid;
  grid-template-columns: 533px;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  margin-bottom: 100px;
}
.Grid-before-footer strong {
  color: #232645;
  font-weight: bold;
  font-size: 44px;
  justify-self: center;
}
.Grid-before-footer p {
  font-size: 16px;
  color: #495057;
  justify-self: center;
}
.Sponsors-Grid-1 {
  display: grid;
  grid-template-columns: repeat(6, auto);
  margin-bottom: 30px;
}
.Sponsors-Grid-1 img {
  padding: 40px;
  /* border: 2px solid black; */
  border-radius: 10px;
  justify-self: center;
  box-shadow: 0px 1px 86px 0px rgba(0, 0, 0, 0.1);
}
.Sponsors-Grid-2 {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  margin-bottom: 20px;
}
.Sponsors-Grid-2 img {
  padding: 40px;
  border-radius: 10px;
  /* border: 2px solid black; */
  justify-self: center;
  box-shadow: 0px 1px 86px 0px rgba(0, 0, 0, 0.1);
}
footer {
  background-color: #eef1f6;
  padding: 90px;
  padding-bottom: 50px;
}
.Grid-footer {
  position: relative;
  display: grid;
  grid-template-columns: 300px repeat(3, auto);
}
.Grid-part1-footer p {
  font-size: 16px;
  color: #495057;
  line-height: 1.4;
  margin: 20px;
}
.Grid-part1-footer span {
  font-size: 16px;
  font-weight: bold;
  margin-left: 20px;
}
.Grid-part2-footer {
  justify-self: end;
}
.Grid-part2-footer strong {
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 20px;
}
.Grid-part2-footer p {
  font-size: 16px;
  color: #495057;
  font-weight: bold;
  line-height: 2;
}
.Grid-part4-footer p {
  margin-left: 25px;
}
.last-container {
  display: grid;
  grid-template-columns: auto auto;
  /* column-gap: 50px; */
}
.download-ios-android {
  justify-self: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 80px;
}
.copyright {
  justify-self: end;
  margin-top: 30px;
}
.download {
  /* border: 1px solid black; */
  padding: 10px 30px;
  padding-right: 20px;
  padding-left: 40px;
  background-color: #fefefe;
  border-radius: 8px;
  font-size: 16px;
  margin-top: 20px;
  box-shadow: 0px 1px 86px 0px rgba(0, 0, 0, 0.1);
}
.down-android {
  background-color: #eef1f6;
  border: 1px solid #dee2e6;
}
.down-ios {
}
.copyright {
  font-size: 16px;
  color: #495057;
}
.download-ios-android {
  position: relative;
}
.ios-icon-opt {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 28px;
  left: 11px;
  fill: #000;
}
.android-icon-opt {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 29px;
  left: 220px;
  fill: #000;
}
.Grid-part1-footer {
  position: relative;
}
.arrow-righttt {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 109px;
  top: 117px;
}
.fang-container {
  display: flex;
  gap: 20px;
}
.icon-f {
  width: 24px;
  height: 24px;
  position: absolute;
  color: #7697f8;
}
.message-f {
  top: 48px;
  left: 1075px;
}
.phone-f {
  top: 77px;
  left: 1077px;
}
.location-f {
  top: 111px;
  left: 1079px;
}

/* 

10 / 12 / 14 / 16 / 18 /  22 / 24 / 30 /36 / 44 / 52 / 62 / 74 / 86 / 98
#eef1f6

#2b6ef2
#3d72dd
#4d7ad6
*/ ;
